<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viweport" content="witdh=device-width, initial-scale=1, maximum-scale=1" />
    <title>新手村第一週</title>
    <style type="text/css">
      .container{
        margin:5 0 5 0px;height:300px;background-color:blue;font-size:40px;
        display:flex;justify-content:center;align-items:center;
      }
      nav a{
        color: inherit;
        font-size: 20px;
        text-decoration: none;
      }
      .inline-block-nav{
        display:inline-block;
      }
      .content{
        width:1200px;margin-left:auto;margin-right:auto;font-size:0px;
      }
      .box1{
        width:580px;margin:10px;background-color:yellow;font-size:20px;
        display:inline-block;vertical-align:top;
        text-align:center;height:50px;
      }
      .box2{
        width:280px;margin:10px;background-color:yellow;font-size:20px;
        display:inline-block;vertical-align:top;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div style="font-size:20px;margin:5 0 5 0px;">My Website</div>
    <nav style="position:absolute;right:0px;top:0px;">
      <ul style="margin:5 5 5 0px;">
        <li class="inline-block-nav"><a href="#">item1</a></li>
        <li class="inline-block-nav"><a href="#">item2</a></li>
        <li class="inline-block-nav"><a href="#">item3</a></li>
        <li class="inline-block-nav"><a href="#">item4</a></li>
      </ul>
    </nav>
    <div class="container">Welcome to MyHome</div>
    <div class="content">
      <div class="box1">
        <div>Promotion1</div>
        <div>Promotion2</div>
      </div>
    </div>
    <div class="content">
      <div class="box2">
        <div>Title1</div>
      </div>
      <div class="box2">
        <div>Title2</div>
      </div>
      <div class="box2">
        <div>Title3</div>
      </div>
      <div class="box2">
        <div>Title4</div>
      </div>
    </div>
    <div class="content">
      <div class="box2">
        <div>Title5</div>
      </div>
      <div class="box2">
        <div>Title6</div>
      </div>
      <div class="box2">
        <div>Title7</div>
      </div>
      <div class="box2">
        <div>Title8</div>
      </div>
    </div>
  </body>
</html>
