<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viweport" content="witdh=device-width, initial-scale=1, maximum-scale=1" />
    <title>新手村第一週</title>
    <style type="text/css">
      .container{
        margin:5 0 5 0px;height:300px;background-color:blue;font-size:40px;
        display:flex;justify-content:center;align-items:center;
      }
      nav a{
        color: inherit;
        font-size: 20px;
        text-decoration: none;
      }
      .inline-block-nav{
        display:inline-block;
      }
      .list{
        display:flex;justify-content:center;
      }
      .promotion{
        flex:none;width:580px;margin:10px;background-color:yellow;font-size:20px;
      }
      .product{
        flex:none;width:280px;margin:10px;background-color:yellow;font-size:20px;
      }
      @media (max-width:1200px){
        .list{
          flex-wrap:wrap;
        }
        .promotion{
          width:45%;
        }
        .product{
          width:45%;
        }
      }
      @media (max-width:600px){
        .list{
          flex-wrap:wrap;
        }
        .promotion{
          width:90%;
        }
        .product{
          width:90%;
        }
      }
    </style>
  </head>
  <body>
    <div style="font-size:20px;margin:5 0 5 0px;">My Website</div>
    <div class="desktop-menu"></div>
    <div class="mobile-menu">
      <img src="4781852_burger_line_list_menu_nav_icon.png" width="30" height="30" />
    </div>
    <nav style="position:absolute;right:0px;top:0px;">
      <ul style="margin:5 5 5 0px;">
        <li class="inline-block-nav"><a href="#">item1</a></li>
        <li class="inline-block-nav"><a href="#">item2</a></li>
        <li class="inline-block-nav"><a href="#">item3</a></li>
        <li class="inline-block-nav"><a href="#">item4</a></li>
      </ul>
    </nav>
    <div class="container">Welcome to MyHome</div>
    <div class="list">
        <div class="promotion">Promotion1</div>
        <div class="promotion">Promotion2</div>
    </div>
    <div class="list">
        <div class="product">Title1</div>
        <div class="product">Title2</div>
        <div class="product">Title3</div>
        <div class="product">Title4</div>
    </div>
     <div class="list">
        <div class="product">Title5</div>
        <div class="product">Title6</div>
        <div class="product">Title7</div>
        <div class="product">Title8</div>
    </div>
  </body>
</html>
